#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
argon2-cffi==21.3.0
asgiref==3.5.0; python_version >= '3.7'
backports.zoneinfo==0.2.1; python_version < '3.9'
brotli==1.0.9
cffi==1.15.0
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
django-appconf==1.0.5; python_version >= '3.6'
django-compressor==3.1
django-imagekit==4.1.0
django-widget-tweaks==1.4.12
django==4.0.3
gunicorn==20.1.0
hiredis==2.0.0
packaging==21.3; python_version >= '3.6'
pilkit==2.0
pillow==9.0.1
pycparser==2.21
pyparsing==3.0.7; python_version >= '3.6'
python-dotenv==0.19.2
rcssmin==1.1.0
redis==4.1.4
rjsmin==1.2.0
setuptools==60.10.0; python_version >= '3.7'
six==1.16.0
sqlparse==0.4.2; python_version >= '3.5'
validate-email==1.3
whitenoise[brotli]==6.0.0
wrapt==1.14.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
