{% extends '_base.html' %}

{% load widget_tweaks %}

{% block body_content %}

    {% url "account:login_url" as login_url %}
	{% url "account:register" as register_url %}
    {% url "account:set_new_password" uidb64 token as new_password_url %}

    <div class="ugf-content pt270">
        <h2>Reset password</h2>
        <p>Set your new password</p>

        {% include "includes/_message.html" %}

        <form action="{{ new_password_url }}" method="post">
            <div class="form-group">
                <label>New password</label>
                <input name="password" value="{{ data.password|safe }}" type="password" placeholder="***********" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Confirm new password</label>
                <input name="password2" value="{{ data.password2|safe }}" type="password" placeholder="***********" class="form-control" required>
            </div>
            {% csrf_token %}
            <button type="submit" class="btn">confirm</button>
        </form>
    </div>
{% endblock body_content %}
